<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        table{
            width: 500px;
            height: 300px;
            border-collapse: collapse;
        }
        thead{
            background-color: grey;
            font-size: 1.2em;
            color: white;
            

        }
        thead,th{
            
            border: 1px solid black;
        }
        tbody,td{
            border: 1px solid black;
            text-align: center;
        }
        .i1{
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Notas 1</th>
                <th>Notas 2</th>
            </tr>

            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Mátematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="i1">Média de exatas</th>
                <td class="i1">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="4" class="i1">Média de Humanas</th>
                <td class="i1">0.0</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>