<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to right,rgb(169, 211, 226), rgb(248, 248, 248)
            );
            
        }

        header{
            text-align: center;
            
            border-radius: 5px;
            margin: 50px;
            padding: 50px;

        }

        form{
            text-align: left;
            padding: 10px;
            margin: 10px;
            font-family: 'Times New Roman', Times, serif;

        }
        fieldset{
            border: 1px solid black;
            width: 300px;
            margin-left: 20px;
        }
        h1{
            margin-left: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-variant: small-caps;
            font: 700;
            font-size: 2.5em;
        }
    </style>

</head>
<body>
    <header>
        
        <h1>Bem vindo</h1>

    
    </header>


    

    <h1>Coloque Seus Dados</h1>

    <fieldset>
        <legend>Dados Pessoais</legend>
        <form action="forms1.html">
            <p>
                <label for="inome">Nome:</label>
                <input type="text" name="nome" id="inome" required placeholder="Seu Nome Completo">
            </p>
            <br>
            <p>
                <label for="itel">Telefone:</label>
                <input type="tel" name="tel" id="itel" placeholder="(xx) xxxxx-xxxx" required>
            </p>
            <br>
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="" id="iemail" placeholder="seuemail@exemplo.com" >
            </p>
            <br>
            <p>
                <label for="idata">Data de Nascimento:</label>
                <input type="date" name="" id="idata">
            </p>
            <br>
            <p>
                <label for="isex">Sexo:</label>
                <input type="radio" name="sex" id="isex" required>Masculino
                <input type="radio" name="sex" id="isex" required>Feminino
            </p>
            <br>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </form>

        

    
    </fieldset>
    
</body>
</html>