<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
    font-family: 'Courier New', Courier, monospace;
    font-variant: small-caps;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    }

    html{
        
        height: 100vh ;

    }
    body{
        background-color: rgba(189, 183, 107, 0.438);

    }
    h1,h2{
        background-image: linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 0, 0.523));
        background-size: cover;
        color: white;
        text-shadow: 3px 3px 3px black;
        
    }

    h1{
        text-align: center;
        font-size: 3em;
        
    }
    h2{
        font-size: 2em;
        text-align: center;
        border-radius: 
    }
    fieldset{
        display: block;
        margin: auto;
        margin-top: 120px;
        height: 200px;
        width: 300px;
        border: 2px solid black;

    }
    form{
        text-align: center;
        margin: 50px;
        font-size: 1.5em;
        font-weight: 900;
    }



    </style>
</head>
<body>

    <h1>
        Olá, Seja Bem Vindo(a)

    </h1>
    <h2>
        Para acessar, coloque seus dados de login
    </h2>

    <fieldset>
        <form action="">
            <p>
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail">
            </p>
            <p>
                <label for="isen">Senha:</label>
                <input type="password" name="Sen" id="isen">
            </p>
            <input type="submit" value="EVNIAR">
            <input type="reset" value="LIMPAR">
        </form>
    </fieldset>
    
</body>
</html>