<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightcyan;
        }

        main{
            background-color: lightseagreen;
            width: 100vw;
            height: 50%;

            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center ;
        }

        

        section{
            background-color: lightslategray;
            height: 200px;
            width: 200px;
            background-image: url(https://imgs.search.brave.com/SOgs9viSg8lQJrC44J04NIsffFFQFz46pPHG0KlW9dQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3RpL3ZldG9y/LWdyYXRpcy9wMS80/ODI5MjcxLWVzdGls/by1kZS1jYXZhbGVp/cm8tcGVyc29uYWdl/bS1lbS1waXhlbC1h/cnQtdmV0b3IuanBn);
            background-size: cover;
        }

        
    </style>
</head>
<body>


    <main >
        <section >
            <h1>Tela de Login</h1>
        </section>
    </main>



</body>
</html>