<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="stylesheet" href="estilos/style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    font-family: 'Courier New', Courier, monospace;
}
html,body{
    width: 100vw;
    height: 100vh;
    background-color: rgb(43, 0, 255);
    background-size: contain;
    

}

h1{
    color: white;
    text-shadow: 3px 3px 0px black;
    padding: 10px;
}
    @media screen and (orientation:portrait) {

        
    body{
    background: url(imagens/cev-portrait.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    }
    

        
    }

    @media screen and (orientation:landscape) {   
        body{
    background: url(imagens/cev-landscape.jpg);
    background-repeat: no-repeat;
    background-position: left bottom;
        }

        
    }
    </style>
   
</head>
<body>
    <h1>Mude a Orientação do seu Dispositivo</h1>
    


         

</body>
</html>